learn-wgpu v0.1.0 (C:\projects\rust\learn-wgpu)
├── bytemuck v1.12.3
│   └── bytemuck_derive v1.3.0 (proc-macro)
│       ├── proc-macro2 v1.0.49
│       │   └── unicode-ident v1.0.6
│       ├── quote v1.0.23
│       │   └── proc-macro2 v1.0.49 (*)
│       └── syn v1.0.107
│           ├── proc-macro2 v1.0.49 (*)
│           ├── quote v1.0.23 (*)
│           └── unicode-ident v1.0.6
├── env_logger v0.9.3
│   ├── atty v0.2.14
│   │   └── winapi v0.3.9
│   ├── humantime v2.1.0
│   ├── log v0.4.17
│   │   └── cfg-if v1.0.0
│   ├── regex v1.7.0
│   │   ├── aho-corasick v0.7.20
│   │   │   └── memchr v2.5.0
│   │   ├── memchr v2.5.0
│   │   └── regex-syntax v0.6.28
│   └── termcolor v1.1.3
│       └── winapi-util v0.1.5
│           └── winapi v0.3.9
├── image v0.24.5
│   ├── bytemuck v1.12.3 (*)
│   ├── byteorder v1.4.3
│   ├── color_quant v1.1.0
│   ├── jpeg-decoder v0.3.0
│   ├── num-rational v0.4.1
│   │   ├── num-integer v0.1.45
│   │   │   └── num-traits v0.2.15
│   │   │       [build-dependencies]
│   │   │       └── autocfg v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── num-traits v0.2.15 (*)
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── num-traits v0.2.15 (*)
│   └── png v0.17.7
│       ├── bitflags v1.3.2
│       ├── crc32fast v1.3.2
│       │   └── cfg-if v1.0.0
│       ├── flate2 v1.0.25
│       │   ├── crc32fast v1.3.2 (*)
│       │   └── miniz_oxide v0.6.2
│       │       └── adler v1.0.2
│       └── miniz_oxide v0.6.2 (*)
├── log v0.4.17 (*)
├── pollster v0.2.5
├── wgpu v0.14.2
│   ├── arrayvec v0.7.2
│   ├── log v0.4.17 (*)
│   ├── parking_lot v0.12.1
│   │   ├── lock_api v0.4.9
│   │   │   └── scopeguard v1.1.0
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── parking_lot_core v0.9.5
│   │       ├── cfg-if v1.0.0
│   │       ├── smallvec v1.10.0
│   │       └── windows-sys v0.42.0
│   │           └── windows_x86_64_msvc v0.42.0
│   ├── raw-window-handle v0.5.0
│   │   └── cty v0.2.2
│   ├── smallvec v1.10.0
│   ├── static_assertions v1.1.0
│   ├── wgpu-core v0.14.2
│   │   ├── arrayvec v0.7.2
│   │   ├── bit-vec v0.6.3
│   │   ├── bitflags v1.3.2
│   │   ├── codespan-reporting v0.11.1
│   │   │   ├── termcolor v1.1.3 (*)
│   │   │   └── unicode-width v0.1.10
│   │   ├── fxhash v0.2.1
│   │   │   └── byteorder v1.4.3
│   │   ├── log v0.4.17 (*)
│   │   ├── naga v0.10.0
│   │   │   ├── bit-set v0.5.3
│   │   │   │   └── bit-vec v0.6.3
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── codespan-reporting v0.11.1 (*)
│   │   │   ├── hexf-parse v0.2.1
│   │   │   ├── indexmap v1.9.2
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │       └── ahash v0.7.6
│   │   │   │           ├── getrandom v0.2.8
│   │   │   │           │   └── cfg-if v1.0.0
│   │   │   │           └── once_cell v1.16.0
│   │   │   │           [build-dependencies]
│   │   │   │           └── version_check v0.9.4
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.1.0
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── num-traits v0.2.15 (*)
│   │   │   ├── rustc-hash v1.1.0
│   │   │   ├── spirv v0.2.0+1.5.4
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   └── num-traits v0.2.15 (*)
│   │   │   ├── termcolor v1.1.3 (*)
│   │   │   ├── thiserror v1.0.38
│   │   │   │   └── thiserror-impl v1.0.38 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.49 (*)
│   │   │   │       ├── quote v1.0.23 (*)
│   │   │   │       └── syn v1.0.107 (*)
│   │   │   └── unicode-xid v0.2.4
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── profiling v1.0.7
│   │   ├── raw-window-handle v0.5.0 (*)
│   │   ├── smallvec v1.10.0
│   │   ├── thiserror v1.0.38 (*)
│   │   ├── wgpu-hal v0.14.1
│   │   │   ├── arrayvec v0.7.2
│   │   │   ├── ash v0.37.1+1.3.235
│   │   │   │   └── libloading v0.7.4
│   │   │   │       └── winapi v0.3.9
│   │   │   ├── bit-set v0.5.3 (*)
│   │   │   ├── bitflags v1.3.2
│   │   │   ├── d3d12 v0.5.0
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── libloading v0.7.4 (*)
│   │   │   │   └── winapi v0.3.9
│   │   │   ├── fxhash v0.2.1 (*)
│   │   │   ├── gpu-alloc v0.5.3
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   └── gpu-alloc-types v0.2.0
│   │   │   │       └── bitflags v1.3.2
│   │   │   ├── gpu-descriptor v0.2.3
│   │   │   │   ├── bitflags v1.3.2
│   │   │   │   ├── gpu-descriptor-types v0.1.1
│   │   │   │   │   └── bitflags v1.3.2
│   │   │   │   └── hashbrown v0.12.3 (*)
│   │   │   ├── libloading v0.7.4 (*)
│   │   │   ├── log v0.4.17 (*)
│   │   │   ├── naga v0.10.0 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── profiling v1.0.7
│   │   │   ├── range-alloc v0.1.2
│   │   │   ├── raw-window-handle v0.5.0 (*)
│   │   │   ├── renderdoc-sys v0.7.1
│   │   │   ├── smallvec v1.10.0
│   │   │   ├── thiserror v1.0.38 (*)
│   │   │   ├── wgpu-types v0.14.1
│   │   │   │   └── bitflags v1.3.2
│   │   │   └── winapi v0.3.9
│   │   └── wgpu-types v0.14.1 (*)
│   │   [build-dependencies]
│   │   └── cfg_aliases v0.1.1
│   ├── wgpu-hal v0.14.1 (*)
│   └── wgpu-types v0.14.1 (*)
└── winit v0.27.5
    ├── bitflags v1.3.2
    ├── instant v0.1.12
    │   └── cfg-if v1.0.0
    ├── log v0.4.17 (*)
    ├── once_cell v1.16.0
    ├── parking_lot v0.12.1 (*)
    ├── raw-window-handle v0.4.3
    │   └── cty v0.2.2
    ├── raw-window-handle v0.5.0 (*)
    └── windows-sys v0.36.1
        └── windows_x86_64_msvc v0.36.1
